# Levge.Exceptions

./: CHANGELOG.md  Levge.Exceptions.csproj  Levge.Exceptions.sln  LevgeCodingStandards.md  LevgeConflictException.cs  LevgeException.cs  LevgeNotFoundException.cs  LevgeUnauthorizedException.cs  LevgeValidationException.cs  README.md  README.tr.md
