<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Levge.Exceptions</PackageId>
		<Version>1.1.1</Version>
		<Authors>Serdar ÖZKAN</Authors>
		<Company>Levge</Company>
		<Description>Custom exception types for use across all Levge packages.</Description>
		<PackageTags>exceptions;error;levge;custom;exceptionhandling</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/levge-projects/Levge.Exceptions</RepositoryUrl>
		<PackageProjectUrl>https://www.linkedin.com/in/serdarozkan41</PackageProjectUrl>
		<Copyright>Serdar ÖZKAN</Copyright>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
